Dear user,

CARAT is a package for solving certain problems in mathematical
crystallography.

It is distributed via
     Lehrstuhl B fuer Mathematik
     RWTH-Aachen
     Prof. Plesken
     Pontdriesch 10-16
     52064 Aachen
     Germany
     email: carat@momo.math.rwth-aachen.de

NOTE: CARAT was developed for crystallographic groups in dimensions up to 6.
      Most algorithms also work in higher dimensions. However, integer overflow
      is not trapped in general.

INSTALLATION:

Just edit the Makefile in the directory you installed CARAT in, and
change the variables 
    TOPCARATDIR (which is the output of pwd when in the directory this makefile is stored in)
     CFLAGS
     TOPDIR
according to your needs. Some additional explanations/examples are given
there.
For Mac users only: You need to delete the line "#include <malloc.h>" from include/typedef.h. This will be fixed once there is 
a configure script.

Afterwards just do
   % make
or to be sure everything is made from scratch:
   % make clean ; make 

If you have any problems installing CARAT, please feel free to contact
me under
   carat@momo.math.rwth-aachen.de

Faithfully yours

Dominik Bernhardt


