< Symbol: 1,1;1;1;1  homogeneously d.: 1 zclass: 12
< Symbol: 1,1;1;1;1  homogeneously d.: 1 zclass: 4
< Symbol: 1,1;1;1;1  homogeneously d.: 1 zclass: 5
< Symbol: 1,1;1;1;1  homogeneously d.: 1 zclass: 7
< Symbol: 1;1;1;1;1  homogeneously d.: 1 zclass: 10
< Symbol: 1;1;1;1;1  homogeneously d.: 1 zclass: 12
< Symbol: 1;1;1;1;1  homogeneously d.: 1 zclass: 14
< Symbol: 1;1;1;1;1  homogeneously d.: 1 zclass: 3
< Symbol: 1;1;1;1;1  homogeneously d.: 1 zclass: 4
< Symbol: 1;1;1;1;1  homogeneously d.: 1 zclass: 6
< Symbol: 1;1;1;1;1  homogeneously d.: 1 zclass: 7
< Symbol: 2-1;1,1;1  homogeneously d.: 1 zclass: 2
< Symbol: 2-1;1,1;1  homogeneously d.: 1 zclass: 5
< Symbol: 2-1;1;1;1  homogeneously d.: 1 zclass: 10
< Symbol: 2-1;1;1;1  homogeneously d.: 1 zclass: 2
< Symbol: 2-1;1;1;1  homogeneously d.: 1 zclass: 4
< Symbol: 2-1;1;1;1  homogeneously d.: 1 zclass: 5
< Symbol: 2-1;1;1;1  homogeneously d.: 1 zclass: 7
< Symbol: 2-1;1;1;1  homogeneously d.: 1 zclass: 9
< Symbol: 2-1;2-1;1  homogeneously d.: 1 zclass: 2
< Symbol: 2-1;2-1;1  homogeneously d.: 1 zclass: 4
< Symbol: 2-2',2-2';1  homogeneously d.: 1 zclass: 1
< Symbol: 2-2,2-2;1  homogeneously d.: 1 zclass: 1
< Symbol: 2-2,2-2;1  homogeneously d.: 2 zclass: 1
< Symbol: 2-2;1,1,1  homogeneously d.: 1 zclass: 1
< Symbol: 2-2;1,1;1  homogeneously d.: 1 zclass: 1
< Symbol: 2-2;1,1;1  homogeneously d.: 1 zclass: 2
< Symbol: 2-2;1;1;1  homogeneously d.: 1 zclass: 1
< Symbol: 2-2;1;1;1  homogeneously d.: 1 zclass: 2
< Symbol: 2-2;1;1;1  homogeneously d.: 1 zclass: 3
< Symbol: 2-2;1;1;1  homogeneously d.: 1 zclass: 5
< Symbol: 2-2;1;1;1  homogeneously d.: 1 zclass: 6
< Symbol: 2-2;2-1;1  homogeneously d.: 1 zclass: 1
< Symbol: 2-2;2-1;1  homogeneously d.: 1 zclass: 2
< Symbol: 2-2;2-2;1  homogeneously d.: 1 zclass: 1
< Symbol: 2-2;2-2;1  homogeneously d.: 1 zclass: 2
< Symbol: 2-2;2-2;1  homogeneously d.: 1 zclass: 4
< Symbol: 2-2;2-2;1  homogeneously d.: 1 zclass: 6
< Symbol: 3;1,1  homogeneously d.: 1 zclass: 1
< Symbol: 3;1,1  homogeneously d.: 3 zclass: 1
< Symbol: 3;1;1  homogeneously d.: 1 zclass: 1
< Symbol: 3;1;1  homogeneously d.: 1 zclass: 2
< Symbol: 3;1;1  homogeneously d.: 1 zclass: 3
< Symbol: 3;1;1  homogeneously d.: 2 zclass: 2
< Symbol: 3;1;1  homogeneously d.: 3 zclass: 1
< Symbol: 3;1;1  homogeneously d.: 3 zclass: 2
< Symbol: 3;2-1  homogeneously d.: 1 zclass: 1
< Symbol: 3;2-1  homogeneously d.: 3 zclass: 1
< Symbol: 3;2-2  homogeneously d.: 1 zclass: 1
< Symbol: 3;2-2  homogeneously d.: 2 zclass: 1
< Symbol: 3;2-2  homogeneously d.: 3 zclass: 1
< Symbol: 4-1;1  homogeneously d.: 2 zclass: 1
< Symbol: 4-2';1  homogeneously d.: 1 zclass: 1
< Symbol: 4-2;1  homogeneously d.: 1 zclass: 1
< Symbol: 4-2;1  homogeneously d.: 2 zclass: 1
< Symbol: 4-3';1  homogeneously d.: 1 zclass: 1
< Symbol: 4-3;1  homogeneously d.: 1 zclass: 1
< Symbol: 4-3;1  homogeneously d.: 2 zclass: 1
