#g3 f1 n1 c1% homogenously decomposable bravais-group
4	% generator
 -1 0 0 0
  0 1 0 0
  0 0 1 0
  0 0 0 1
4	% generator
 0 1 0 0
 1 0 0 0
 0 0 1 0
 0 0 0 1
4	% generator
 1 0 0 0
 0 0 0 1
 0 1 0 0
 0 0 1 0
4d0	% invariant form
1
4d0	% generator of normalizer
1
4d0	% generator of centralizer
-1
2^7  * 3^1   = 384 % order of the group
#g3 f1 % homogenously decomposable bravais-group
4	% generator
  1  0  0  0
 -1 -1 -1 -1
  1  1  0  1
  1  1  1  0
4	% generator
 1  1  1 0
 0 -1 -2 0
 0  1  1 0
 0  1  1 1
4	% generator
 1  1 0  1
 0 -1 0 -2
 0  1 1  1
 0  1 0  1
4x0	% invariant form
 2
 1 2
 0 1 2
 0 1 0 2
2^7  * 3^2   = 1152 % order of the group
