\setlength{\unitlength}{0.00087489in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(4644,3867)(0,-10)
\drawline(3735.000,2937.000)(3690.089,2994.266)(3642.751,3049.542)
	(3593.073,3102.726)(3541.148,3153.718)(3487.073,3202.424)
	(3430.949,3248.754)(3372.879,3292.620)(3312.971,3333.942)
	(3251.338,3372.642)(3188.093,3408.649)(3123.355,3441.895)
	(3057.243,3472.320)(2989.881,3499.865)(2921.394,3524.480)
	(2851.910,3546.120)(2781.557,3564.744)(2710.466,3580.316)
	(2638.770,3592.810)(2566.602,3602.200)(2494.097,3608.470)
	(2421.388,3611.608)(2348.612,3611.608)(2275.903,3608.470)
	(2203.398,3602.200)(2131.230,3592.810)(2059.534,3580.316)
	(1988.443,3564.744)(1918.090,3546.120)(1848.606,3524.480)
	(1780.119,3499.865)(1712.757,3472.320)(1646.645,3441.895)
	(1581.907,3408.649)(1518.662,3372.642)(1457.029,3333.942)
	(1397.121,3292.620)(1339.051,3248.754)(1282.927,3202.424)
	(1228.852,3153.718)(1176.927,3102.726)(1127.249,3049.542)
	(1079.911,2994.266)(1035.000,2937.000)
\drawline(1087.318,3049.084)(1035.000,2937.000)(1133.908,3011.278)
\dashline{60.000}(1485,3837)(1485,12)
\drawline(2610,1362)(3735,2487)
\drawline(3671.360,2380.934)(3735.000,2487.000)(3628.934,2423.360)
\dashline{60.000}(3285,3837)(3285,12)
\put(45,3027){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$2_2^1, 4_4^1, 3_3^1$}}}}}
\put(0,687){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$2_2^1, 4_4^1$}}}}}
\put(4455,3027){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$2_2^1, 4_4^1$}}}}}
\put(2700,3072){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$2_2^1, 4_4^1$}}}}}
\put(2205,237){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$2_2^1, 4_4^1$}}}}}
\put(855,1767){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$3_6^1$}}}}}
\put(1575,2397){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$3_9^1$}}}}}
\put(1530,867){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$3_9^1$}}}}}
\put(2925,2487){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$3_3^2$}}}}}
\put(2880,1362){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$3_6^2$}}}}}
\put(1530,2802){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$3_1^1$}}}}}
\put(1530,1272){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$3_1^1$}}}}}
\put(2205,3657){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$3_{18}^1$}}}}}
\put(2430,1767){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$3_6^1$}}}}}
\put(2700,2847){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}$3_3^1$}}}}}
\drawline(2610.000,2937.000)(2645.873,3000.647)(2664.143,3071.386)
	(2663.576,3144.444)(2644.210,3214.891)(2607.353,3277.973)
	(2555.492,3329.433)(2492.125,3365.800)(2421.530,3384.618)
	(2348.470,3384.618)(2277.875,3365.800)(2214.508,3329.433)
	(2162.647,3277.973)(2125.790,3214.891)(2106.424,3144.444)
	(2105.857,3071.386)(2124.127,3000.647)(2160.000,2937.000)
\drawline(2083.412,3034.130)(2160.000,2937.000)(2138.131,3058.745)
\drawline(585.000,1362.000)(521.323,1397.946)(450.534,1416.273)
	(377.414,1415.742)(306.899,1396.389)(243.750,1359.522)
	(192.233,1307.629)(155.825,1244.215)(136.985,1173.561)
	(136.985,1100.439)(155.825,1029.785)(192.233,966.371)
	(243.750,914.478)(306.899,877.611)(377.414,858.258)
	(450.534,857.727)(521.323,876.054)(585.000,912.000)
\drawline(488.128,835.086)(585.000,912.000)(463.330,889.721)
\drawline(2160.000,912.000)(2124.054,848.323)(2105.727,777.534)
	(2106.258,704.414)(2125.611,633.899)(2162.478,570.750)
	(2214.371,519.233)(2277.785,482.825)(2348.439,463.985)
	(2421.561,463.985)(2492.215,482.825)(2555.629,519.233)
	(2607.522,570.750)(2644.389,633.899)(2663.742,704.414)
	(2664.273,777.534)(2645.946,848.323)(2610.000,912.000)
\drawline(2686.601,814.880)(2610.000,912.000)(2631.886,790.258)
\drawline(585.000,2937.000)(521.353,2972.873)(450.614,2991.143)
	(377.556,2990.576)(307.109,2971.210)(244.027,2934.353)
	(192.567,2882.492)(156.200,2819.125)(137.382,2748.530)
	(137.382,2675.470)(156.200,2604.875)(192.567,2541.508)
	(244.027,2489.647)(307.109,2452.790)(377.556,2433.424)
	(450.614,2432.857)(521.353,2451.127)(585.000,2487.000)
\drawline(488.075,2410.152)(585.000,2487.000)(463.314,2464.805)
\drawline(4185.000,2487.000)(4248.647,2451.127)(4319.386,2432.857)
	(4392.444,2433.424)(4462.891,2452.790)(4525.973,2489.647)
	(4577.433,2541.508)(4613.800,2604.875)(4632.618,2675.470)
	(4632.618,2748.530)(4613.800,2819.125)(4577.433,2882.492)
	(4525.973,2934.353)(4462.891,2971.210)(4392.444,2990.576)
	(4319.386,2991.143)(4248.647,2972.873)(4185.000,2937.000)
\drawline(4306.686,2464.805)(4185.000,2487.000)(4281.925,2410.152)
\put(810,2712){\circle{450}}
\put(2385,2712){\circle{450}}
\put(3960,2712){\circle{450}}
\put(810,1137){\circle{450}}
\put(2385,1137){\circle{450}}
\put(2385,2712){\circle{324}}
\put(3960,2712){\circle{324}}
\put(810,2712){\circle{324}}
\drawline(2655,2712)(3690,2712)
\drawline(3570.000,2682.000)(3690.000,2712.000)(3570.000,2742.000)
\drawline(810,1407)(810,2442)
\drawline(840.000,2322.000)(810.000,2442.000)(780.000,2322.000)
\drawline(2385,1407)(2385,2442)
\drawline(2415.000,2322.000)(2385.000,2442.000)(2355.000,2322.000)
\drawline(1200.000,2652.000)(1080.000,2622.000)(1200.000,2592.000)
\drawline(1080,2622)(2115,2622)
\drawline(1200.000,1077.000)(1080.000,1047.000)(1200.000,1017.000)
\drawline(1080,1047)(2115,1047)
\drawline(1080,1182)(2115,1182)
\drawline(1995.000,1152.000)(2115.000,1182.000)(1995.000,1212.000)
\drawline(1080,2757)(2115,2757)
\drawline(1995.000,2727.000)(2115.000,2757.000)(1995.000,2787.000)
\put(765,2622){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}1}}}}}
\put(3915,2622){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}3}}}}}
\put(765,1002){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}2}}}}}
\put(2340,2667){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}4}}}}}
\put(2340,1047){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}5}}}}}
\end{picture}
}
