#g1 f10 n1 c4% homogenously decomposable bravais-group
4	% generator
 -1  0  0  0
  0 -1  0  0
  0  0 -1  0
  0  0  0 -1
4d1	% invariant form
1 0 0 0 
4x0	% invariant form
 0
 1 0
 0 0 0
 0 0 0 0
4x0	% invariant form
 0
 0 0
 1 0 0
 0 0 0 0
4x0	% invariant form
 0
 0 0
 0 0 0
 1 0 0 0
4d1	% invariant form
0 1 0 0 
4x0	% invariant form
 0
 0 0
 0 1 0
 0 0 0 0
4x0	% invariant form
 0
 0 0
 0 0 0
 0 1 0 0
4d1	% invariant form
0 0 1 0 
4x0	% invariant form
 0
 0 0
 0 0 0
 0 0 1 0
4d1	% invariant form
0 0 0 1 
4d0	% generator of normalizer
1
4d1	% generator of centralizer
-1 1 1 1 
4	% generator of centralizer
 -1 0 0 0
 -1 1 0 0
  0 0 1 0
  0 0 0 1
4x0	% generator of centralizer
 0
 1 0
 0 0 1
 0 0 0 1
4	% generator of centralizer
 0 0 0 1
 1 0 0 0
 0 1 0 0
 0 0 1 0
2^1   = 2 % order of the group
